@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800,900');
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  cursor: pointer;
}

#intro {
  position: relative;
}

.menu {
  height: 60px;
  width: 100vw;
  padding: 0 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  transition: all .3s;
  z-index: 100;
}

@media (max-width: 700px) {
  .menu {
    height: 200px!important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 350px) {
  .menu {
    height: 300px!important;
  }
}

.scrollActive {
  background:rgba(255,255,255, 0.8);
  height: 60px;
}

.scrollActive .menu-item a {
  color: #000;
}

.scrollActive .logo {
  color: #000;
  border: 3px solid #000;
  transition: all 2s;
}

.logo {
  font-size: 20px;
  padding: 5px 9px;
  border: 3px solid #fff;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
}

@media (max-width: 700px) {
  .logo {
    margin-bottom: 30px;
  }
}

.menu ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

@media (max-width: 450px) {
  .menu ul {
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

.menu-item {
  margin-left: 20px;
}

@media (max-width: 450px) {
  .menu-item {
    margin: 15px;
  }
}

.menu-item a {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  padding: 10px 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.menu-item a:hover {
  font-size: 18px;
}

.menu .active {
  font-weight: bold;
}
.heroImage {
  background: url(../images/achtergrond.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
}

.photo {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  position: absolute;
  bottom: -75px;
  left: calc(50% - 75px);
  overflow: hidden;
  border: 6px solid #fff;
}

.photo img {
  width: 100%;
}

.hero-text {
  margin-top: 430px;
  text-align: center;
}

.hero-text h1 {
  font-size: 70px;
  font-weight: bolder;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 5px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.hero-text h3 {
  font-size: 18px;
  font-weight: normal;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 30px;
}

main section {
  margin-bottom: 100px;
}

h2 {
  font-size: 30px;
  color: #2b2b2b;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 20px;
}

h3 {
  font-size: 18px;
  color: #c4c4c4;
  font-weight: normal;
  margin-bottom: 20px;
}

p {
  font-size: 14px;
  color: #c4c4c4;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 20px;
}

#about, #portfolio {
  padding-top: 125px;
}
#portfolio {
  text-align: center;
}
#about {
  margin-top: 50px;
}
#about p {
  max-width: 600px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 24px;
  color: black;
  margin-bottom: 20px;
}

.welcome-text h2, .welcome-text h3 {
  text-align: center;
}
.welcome-text h3 {
  margin-bottom: 45px;
}
.porfolio-block {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 700px) {
  .porfolio-block {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 450px) {
  .porfolio-block {
    grid-template-columns: repeat(1, 1fr);
  }
}

.portfolio-item {
  height: 250px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all .4s;
}

.portfolio-item a {
  height: 100%;
  width: 100%;
}

.portfolio-item img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
  transition: all .6s;
}

.portfolio-item h4 {
  color: #fff;
  font-size: 26px;
  opacity: 0;
  transform: translateY(-30px);
  transition: all .5s;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.portfolio-item p {
  color: #fff;
  font-size: 18px;
  opacity: 0;
  transform: translateY(-20px);
  transition: all .5s;
  transition-delay: .2s;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.portfolio-item:hover {
  background-color: rgb(0,0,0, 0.6);
}
.portfolio-item:hover h4 {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-item:hover p {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-item:hover img {
  transform: translateY(-10%);
}
.menu-background {
  background:rgba(255,255,255, 0.8);
}
.menu-background a, .menu-background .logo {
  color: #000;
}
.menu-background .logo {
  border: 3px solid #000;
}

.portfolio-main {
  display: flex;
  padding: 0;
  margin-top: 120px;
  position: relative;
}
@media (max-width: 700px) {
  .portfolio-main {
    margin-top: 250px;
  }
}
@media (max-width: 350px) {
  .portfolio-main {
    height: 350px;
  }
}


@media (max-width: 800px) {
  .portfolio-main {
    flex-direction: column-reverse;
    align-items: center;
  }
}

.portfolio-main h1 {
  font-size: 30px;
}

.portfolio-main p {
  color: #9c9c9c;
}

.portfolio-body {
  background-color: #F5F5F5;
}

.cross {
  position: absolute;
  top: -50px;
  right: 10px;
  height: 50px;
  width: 50px;
  padding: 10px;
  transition: all .4s;
}
.cross:hover {
  cursor: pointer;
  transform: rotate(90deg);
}

#left {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media (max-width: 800px) {
  #left{
    width: 80%;
  }
}
@media (max-width: 450px) {
  #left{
    width: 100%;
  }
}

#left img {
  margin-bottom: 25px;
  width: 85%;
}

#left iframe {
  margin-bottom: 25px;
  width: 85%;
  height: 750px;
}

@media (max-width: 450px) {
  #left iframe {
    width: 95%;
  }
}

#right {
  width: 30%;
}
@media (max-width: 800px) {
  #right{
    width: 80%;
  }
}


.contact-info {
  margin-bottom: 0;
  margin-top: 75px;
  text-align: center;
}


.hero-text {
  opacity: 0;
  transition: all .8s;
  transform: translateY(-40px);
}
.fade {
  opacity: 1;
  transform: translateY(0px);
}

#contact {
  padding: 75px 0;
  margin-bottom: 0;
  background-color: black;
  color: #fff;
  text-align: center;
}

#contact ul {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact h2, #contact a {
  color: #fff;
  transition: .1s all;
}

#contact a:hover {
  font-size: 1.1rem;
  color: #cbcceb;
}

#contact li {
  margin: 0 10px;
  display: flex;
  height: 50px;
  width: 50px;
  transition: all .4s ease-in-out;
}

#contact img {
  width: 100%;
  padding: 10px;
}

#contact li:hover {
  transform: rotate(360deg);
}

p a {
  color: #000;
  transition: all .2s;
}

p a:hover {
  color: #cbcceb;
}
